version=0.0.1
src.dir=src
test.dir=test
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test/classes
test.results.dir=${build.dir}/test/results
javadoc.dir=${build.dir}/javadoc
jerbivore.dir=${basedir}/../..
jetty.dir=${jerbivore.dir}/jetty
jetty.version=6.1.6rc0
jruby=${jruby.home}/bin/jruby

jar=${build.dir}/jerbivore.jar
jetty.jar=${jetty.dir}/lib/jetty-${jetty.version}.jar
jetty-util.jar=${jetty.dir}/lib/jetty-util-${jetty.version}.jar
servlet-api.jar=${jetty.dir}/lib/servlet-api-2.5-${jetty.version}.jar
activation.jar=${jerbivore.dir}/lib/java/activation-1.1.jar
jruby.jar=${jerbivore.dir}/lib/java/jruby-complete.jar
junit.jar=${lib.dir}/junit.jar
jetty-servlet-tester.jar=${lib.dir}/jetty-servlet-tester-${jetty.version}.jar

cp=\
    ${jetty.jar}:\
    ${jetty-util.jar}:\
    ${servlet-api.jar}:\
    ${activation.jar}:\
    ${jruby.jar}
extra.run.cp=
extra.test.cp=${jetty-servlet-tester.jar}
extra.test.run.cp=

run.cp=${cp}:${classes.dir}:${extra.run.cp}
test.cp=${cp}:${classes.dir}:${junit.jar}:${extra.test.cp}
test.run.cp=${test.cp}:${test.classes.dir}:${extra.test.run.cp}

main.class=jerbivore.Main

debug=true
deprecation=true

jar.excludes=\
    **/*.java,\
    **/*.form,\
    **/package.html,\
    **/doc-files/,\
    **/test/
